<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be636a891aa84db8b22bc1ecfe277d47" Name="Diagram1" ZoomLevel="226" DisplayType="true" >
        <EntityTypeShape EntityType="EmployeeTrainingModel.Employee" Width="2" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="EmployeeTrainingModel.Training" Width="1.875" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="EmployeeTrainingModel.EmployeeTraining" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>